# EliteClient

./: .env.example  .gitignore  .project  .travis.yml  LICENSE  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/org/apexie/eliteclient/: Bot.java  CommandManager.java  Config.java  Listener.java  MapsList.java
app/src/main/java/org/apexie/eliteclient/command/: CommandContext.java  ICommand.java  UsageMessage.java
app/src/main/java/org/apexie/eliteclient/command/commands/: AboutCommand.java  HelpCommand.java  InviteCommand.java  MemeCommand.java  PingCommand.java  SetPrefixCommand.java
app/src/main/java/org/apexie/eliteclient/command/commands/music/: NowPlayingCommand.java  PauseCommand.java  QueueCommand.java  SkipCommand.java
app/src/main/java/org/apexie/eliteclient/database/: DatabaseManager.java  SQLiteDataSource.java
app/src/main/java/org/apexie/eliteclient/lavaplayer/: PlayerManager.java
eliteclient/src/main/java/org/apexie/eliteclient/: Bot.java  DevBot.java  Listener.java
eliteclient/src/main/java/org/apexie/eliteclient/command/commands/: AboutCommand.java  KickCommand.java  MinecraftCommand.java
eliteclient/src/main/java/org/apexie/eliteclient/command/commands/music/: LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  RepeatCommand.java
eliteclient/src/main/java/org/apexie/eliteclient/database/: SQLiteDataSource.java
eliteclient/src/main/java/org/apexie/eliteclient/lavaplayer/: GuildMusicManager.java  TrackScheduler.java
src/main/java/org/apexie/eliteclient/: CommandManager.java  Config.java
src/main/java/org/apexie/eliteclient/command/: CommandCategory.java  ICommand.java  MissingPermissionMessage.java
src/main/java/org/apexie/eliteclient/command/commands/: BetrayalCommand.java  ChessCommand.java  ClearCommand.java  FishingCommand.java  HelpCommand.java  PingCommand.java  PokerCommand.java  SetPrefixCommand.java  YouTubeCommand.java
src/main/java/org/apexie/eliteclient/command/commands/fun/: BetrayalCommand.java  ChessCommand.java  FishingCommand.java  MemeCommand.java  MinecraftCommand.java  PokerCommand.java  YouTubeCommand.java
src/main/java/org/apexie/eliteclient/command/commands/mod/: ClearCommand.java  KickCommand.java
src/main/java/org/apexie/eliteclient/command/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/org/apexie/eliteclient/lavaplayer/: AudioPlayerSendHandler.java
