plugins {
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'org.apexie.eliteclient.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_305'
    implementation 'me.duncte123:botCommons:2.3.8'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.8'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

wrapper {
    gradleVersion = '7.0'
}

jar {
    manifest{
        attributes 'Class-Path': '/libs/EliteClient-1.0-all.jar', 'Main-Class': 'org.apexie.eliteclient.Bot'
    }
}

compileJava.options.encoding = 'UTF-8'